{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "gustavosmarcialisgmail.onmicrosoft.com",
    "TenantId": "72b9b9c8-4e04-4aec-8843-ae2b3f53aae8",
    "ClientId": "89a306a9-d363-43b8-8022-35fc42171e52",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // Configuração para Desenvolvimento Local (LocalDB)
    // Em produção (Azure App Service), esta string é substituída automaticamente pelas Variáveis de Ambiente.
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PizzariaDB_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
